<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de Frutas</title>
    <script defer src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/style.css">
    
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-left">
                <span class="logo">Frutería</span>
            </div>
            <div class="nav-center">
                <span id="nombre-alumno"></span>
                <input type="text" id="busqueda" placeholder="Buscar...">
            </div>
            <div class="nav-right">
                <span id="contador-carrito"></span>
            </div>
        </nav>
    </header>
    <main>
        <!-- Sección para ordenar productos -->
        <section id="ordenar-productos"> </section>
        <!-- Sección de productos -->
        <section id="productos"> </section>
        <!-- Sección de carrito -->
        <section id="contenedor-carrito"> </section>
    </main>
    
</body>
</html>